PORT=8000
MONGODB_URI=mongodb+srv://anandkr7808:anand123@cluster0.bqxmhmn.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_KEY=OTKOKNDKNLZMKRMOMVI2334@VPNCCPRNLKJJHFGAWZCEIOWJCDMNXBE
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=CERMFRKNVIPNEINWE3FCMEOMFOMFIEMNFIQWERTTFECEIKNCIVEI3PNFNRE
REFRESH_TOKEN_EXPIRE=20d



